[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

[xdebug]
xdebug.profiler_enable_trigger = 1
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = 4096
